version: "3.9"
services:

  database:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_HOST: ${DATABASE_HOST:-localhost}
      POSTGRES_USER: ${DATABASE_USER:-postgres}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD:-12345678}
      POSTGRES_DB: ${DATABASE_NAME:-postgres}
    volumes:
      - ./apps/python/src/seed.sql:/docker-entrypoint-initdb.d/seed.sql

  frontend:
    build:
      context: ./apps/frontend
      dockerfile: Dockerfile
    image: exampy/frontend
    ports:
      - "4200:4200"
    volumes:
      - /app/node_modules
      - ./apps/frontend:/app

  python:
    build:
      context: ./apps/python
      dockerfile: Dockerfile
    image: exampy/python
    environment:
      DATABASE_PROTOCOL: ${DATABASE_PROTOCOL:-postgresql}
      DATABASE_USER: ${DATABASE_USER:-postgres}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD:-12345678}
      DATABASE_HOST: ${DATABASE_HOST:-database}
      DATABASE_PORT: ${DATABASE_PORT:-5432}
      DATABASE_NAME: ${DATABASE_NAME:-postgres}
      DATABASE_SSL_MODE: ${DATABASE_SSL_MODE:-prefer}
      OAUTHLIB_INSECURE_TRANSPORT: ${OAUTHLIB_INSECURE_TRANSPORT:-1}
      CLIENT_ID: ${CLIENT_ID:?error}
      CLIENT_SECRET: ${CLIENT_SECRET:?error}
    ports:
      - "5000:5000"
    depends_on:
      - database
    volumes:
      - ./apps/python:/app

  ai:
    build:
      context: ./apps/ai
      dockerfile: Dockerfile
    image: exampy/ai
    environment:
      ADDRESS: ${IP:-0.0.0.0}
      GOOGLE_GENERATIVE_AI_API_KEY: ${GOOGLE_GENERATIVE_AI_API_KEY:?error}
    ports:
      - "3000:3000"
    volumes:
      - /app/node_modules
      - ./apps/ai:/app

  pyodide:
    build:
      context: ./apps/pyodide
      dockerfile: Dockerfile
    image: exampy/pyodide
    environment:
      PORT: ${DATABASE_PROTOCOL:-3100}
    ports:
      - "3100:3100"
    volumes:
      - /app/node_modules
      - ./apps/pyodide:/app
